# xcar-backend

./: .gitignore  pom.xml
src/main/assembly/: assembly.xml
src/main/java/io/doeasy/xcar/: XCarServerApplication.java
src/main/java/io/doeasy/xcar/abey/: EventBuilder.java
src/main/java/io/doeasy/xcar/abey/contract/: CarNftEventListener.java  ContractsEventBuilder.java  ContractsEventEnum.java  EventListener.java  ReferrerEventListener.java  UpgraderEventListener.java  XracerStakingPoolEventsListener.java
src/main/java/io/doeasy/xcar/bean/: FuzzySearchItem.java  OrderByItem.java
src/main/java/io/doeasy/xcar/config/: LocaleConfig.java  MybatisPlusConfig.java  XracerConfig.java  XracerSchedulerConfig.java
src/main/java/io/doeasy/xcar/constants/: ResponseMsgConstants.java
src/main/java/io/doeasy/xcar/controller/: BaseController.java  XracerNftController.java
src/main/java/io/doeasy/xcar/entity/: ContractOffset.java  Referrer.java  UserNftCards.java  UserNftCardsStaking.java  UserNftCardsTransfer.java
src/main/java/io/doeasy/xcar/exception/: Web3jException.java  XcarBizException.java
src/main/java/io/doeasy/xcar/handler/: ControllerExceptionHandler.java
src/main/java/io/doeasy/xcar/mapper/: BaseMapper.java  ContractOffsetMapper.java  ReferrerControlMapper.java  UserNftCardsMapper.java  UserNftCardsStakingMapper.java  UserNftCardsTransferMapper.java
src/main/java/io/doeasy/xcar/service/: Web3jService.java  XcarContractService.java
src/main/java/io/doeasy/xcar/util/: CollectionUtils.java  DataQueryUtils.java  EntityUtils.java  EthLogsParser.java  MessageUtils.java
src/main/java/io/doeasy/xcar/validator/: Interval.java  IntervalValidator.java
src/main/java/io/doeasy/xcar/vo/: PageQueryVo.java
src/main/java/io/doeasy/xcar/vo/base/: BasePageInfo.java  BaseResponse.java  BaseResponseVo.java
src/main/java/io/doeasy/xcar/vo/request/: ReferrerQueryRequestVo.java  UserNftCardsRequestVo.java
src/main/java/io/doeasy/xcar/vo/response/: ReferrerQueryResponseVo.java  UserNftCardsResponseVo.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  log4j2.xml
src/main/resources/i18n/: messages.properties  messages_ja_JP.properties
src/main/resources/mybatis/mapper/: ContractOffsetMapper.xml  ReferrerControlMapper.xml  UserNftCardsMapper.xml  UserNftCardsStakingMapper.xml  UserNftCardsTransferMapper.xml
src/main/resources/sql/: init.sql
